

PORT = 5000

# MONGODB = 'mongodb+srv://admin:lkv9Mys9wZRSKNgr@cluster0.ohs3e.mongodb.net/?retryWrites=true&w=majority'

MONGODB = 'mongodb+srv://admin:88AGTZt2OJAXIYUp@cluster0.ydyinfh.mongodb.net/?retryWrites=true&w=majority'

FACEBOOK_APP_ID = 922096738748734
FACEBOOK_APP_SECRET = a605d45c1be4423aa0e181019d3fdf1e

GOOGLE_CLIENT_ID = 875271599864-cpd7gu6ph1gn45o7udc6r05g88g8qmm9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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