

PORT = 5000

# MONGODB = 'mongodb+srv://admin:lkv9Mys9wZRSKNgr@cluster0.ohs3e.mongodb.net/?retryWrites=true&w=majority'

MONGODB = 'mongodb+srv://admin:88AGTZt2OJAXIYUp@cluster0.ydyinfh.mongodb.net/?retryWrites=true&w=majority'

